# zg_audio_plugin

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/flutter/zg/contants/: Constants.kt
android/src/main/kotlin/com/flutter/zg/zgaudioplugin/: ZgAudioPlugin.kt
android/src/main/kotlin/com/flutter/zg/zgaudioplugin/channel/: DefaultStreamHandler.kt  LoginStreamHandler.kt  RoomHandler.kt  RoomStreamHandler.kt
example/: .flutter-plugins  README.md  pubspec.yaml
example/android/: local.properties
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
example/android/app/src/main/kotlin/com/flutter/zg/zgaudiopluginexample/: MainActivity.kt
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Flutter/: Generated.xcconfig
example/ios/Runner/: GeneratedPluginRegistrant.m  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: zg_audio_plugin.podspec
ios/Classes/: ZgAudioPlugin.h  ZgAudioPlugin.m
lib/: room_message.dart  zg_audio_plugin.dart
lib/constants/: constants.dart
lib/model/: room_message.dart  user.dart
lib/plugin/: zg_audio_plugin.dart
