group 'com.flutter.zg.zgaudioplugin'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.3.10'
    repositories {
        google()
        jcenter()
        maven {
            url 'http://108.160.143.119:8081/content/repositories/YFWL-Snapshots'
        }
        maven {
            url 'http://108.160.143.119:8081/content/repositories/YFWL-Releases'
        }
        maven {
            url 'http://108.160.143.119:8081/content/repositories/HLibrary-Releases'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'http://108.160.143.119:8081/content/repositories/YFWL-Snapshots'
        }
        maven {
            url 'http://108.160.143.119:8081/content/repositories/YFWL-Releases'
        }
        maven {
            url 'http://108.160.143.119:8081/content/repositories/HLibrary-Releases'
        }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.yfwl.zego.sdk:zegolibrary:0.0.3.94-SNAPSHOT"
    implementation "com.hlibrary.util:utillibrary:0.0.4"
}
